<div class="card mb-3">
  <div class="row no-gutters">
    <div class="col-md-8">
      <div class="card-body">
		<table class="table">
  			<tbody>
  				<tr>
  					<th scope="row">Name</th>
  			    	<td>{{.NameEN}} (french: <strong>{{.NameFR}}</strong>, japanese: <strong>{{.NameJP}}</strong>)</td>
  			  	</tr>
				<tr>
  			    	<th scope="row">Types</th>
  			    	<td>{{range .Types}}<img src="{{.}}" class="type">{{end}}</td>
  			  	</tr>
				<tr>
  			    	<th scope="row">Category</th>
  			    	<td>{{.Gender}}</td>
  			  	</tr>
				<tr>
					<th scope="row">Height</th>
					<td>{{.Height}}m</td>
				</tr>
				<tr>
					<th scope="row">Weight</th>
					<td>{{.Weight}}kg</td>
				</tr>
				<tr>
					<th scope="row">Abilities</th>
					<td>
						<ol>
							{{range .Abilities}}<li>{{.}}</li>{{end}}
						</ol>
					</td>
				</tr>
				<tr>
					<th scope="row">Egg group</th>
					<td>
						<ol>
							{{range .EggGroups}}<li>{{.}}</li>{{end}}
						</ol>
					</td>
				</tr>
				<tr>
					<th scope="row">Hatch</th>
					<td>{{.StepsUntilHatch}} steps</td>
				</tr>
				<tr>
					<th scope="row">Effort points</th>
					<td>
						<ul>
							{{range $statName, $statValue := .EffortPoints}}<li>+{{$statValue}} {{$statName}}</li>{{end}}
						</ul>
					</td>
				</tr>
				<tr>
					<th scope="row">Exp. points</th>
					<td>{{.BaseExperience}} exp</td>
				</tr>
				<tr>
					<th scope="row">Exp. points lvl 100</th>
					<td>{{.Level100Experience}} exp</td>
				</tr>
				<tr>
					<th scope="row">Gender</th>
					<td>
					{{with .GenderRates}} 
					<div class="progress">
  						<div class="progress-bar bg-female" role="progressbar" style="width: {{.FemaleRate}}%" aria-valuenow="{{.FemaleRate}}" aria-valuemin="0" aria-valuemax="100">{{.FemaleRate}}%</div>
  						<div class="progress-bar bg-male" role="progressbar" style="width: {{.MaleRate}}%" aria-valuenow="{{.MaleRate}}" aria-valuemin="{{.FemaleRate}}" aria-valuemax="100">{{.MaleRate}}%</div>
					</div>
					{{else}} 
					Assexual
					{{end}}
					</td>
				</tr>
				<tr>
					<th scope="row">Color</th>
					<td>{{.Color}}</td>
				</tr>
				<tr>
					<th scope="row">Capture rate</th>
					<td>{{.CaptureRate}}</td>
				</tr>
			</tbody>
		</table>
      </div>
    </div>
	<div class="col-md-4">
      <img src="{{.ArtworkURL}}" class="card-img" alt="Artwork de {{.NameFR}}">
    </div>
  </div>
</div>