<div class="card mb-3">
    <div class="card-header">
        <div class="dropdown">
            <select id="generationSelect" class="form-select w-auto" aria-label="Select a generation">
                {{range $key, $dummy := .DescriptionAndGameNameByGeneration}}
                    <option value="#collapse{{$key.GenerationName}}">{{$key.GenerationNameEN}}</option>
                {{end}}
            </select>
        </div>
    </div>
    <div id="descriptionsContainer" class="card-body">
        {{range $key, $gameNameWithDescription := .DescriptionAndGameNameByGeneration}}
                <div class="collapse" id="collapse{{$key.GenerationName}}">
                    <ul class="list-group">
                        {{range $gameName, $description := $gameNameWithDescription}}
                            <li class="list-group-item list-group-item-action" aria-current="true">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">{{$gameName}}</h5>
                                </div>
                                <p class="mb-1">{{$description}}</p>
                            </li>
                        {{end}}
                    </ul>
                </div>
        {{end}}
    </div>
</div>